<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>